{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mini_project_manager.db"
  },
  "JwtSettings": {
    "Issuer": "MiniProjectManager",
    "Audience": "MiniProjectManagerClient",
    "SecretKey": "REPLACE_WITH_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 60
  }
}
